VITE_SUPABASE_URL=https://olvumxgyoazdftdyasmx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_7Tg_A-xoQTzgSU70QUM4lA_Y8eQe5Jj
VITE_STRIPE_PUBLIC_KEY=pk_live_51SdzfMLxcUHgdisLzNsUtr1jq8xohiZHoX4maFI9ZOFGiCihZLO3BC3XOMj7kMgwC4HDVmyAXnP0iQGOSC9xNXx900BwbqTRuc
VITE_STRIPE_MONTHLY_PRICE_ID=price_1SoqxJLxcUHgdisLSjzqs9kP
VITE_STRIPE_YEARLY_PRICE_ID=price_1SoqxOLxcUHgdisLsfxoxyj7
VITE_STRIPE_PREMIUM_PLUS_PRICE_ID=price_1SoqxQLxcUHgdisLPywByiTk
VITE_STRIPE_DONATION_10_PRICE_ID=price_1SoqxTLxcUHgdisL2oKZfTFV
VITE_STRIPE_DONATION_25_PRICE_ID=price_1SoqxWLxcUHgdisLvXAn7mar
VITE_STRIPE_DONATION_50_PRICE_ID=price_1SoqxYLxcUHgdisLJgKRDloE
VITE_STRIPE_DONATION_100_PRICE_ID=price_1SoqxZLxcUHgdisLYgHEFqgT
VITE_STRIPE_DONATION_CUSTOM_PRICE_ID=price_1SoqxbLxcUHgdisLbln2YRd7
VITE_APP_URL=https://bibliafs.com.br
